# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/lee/demo/springboot/: SpringBootApp.java  Swagger2.java
src/main/java/com/lee/demo/springboot/application/: SpringBootApp.java
src/main/java/com/lee/demo/springboot/common/config/: MiscProperties.java  MusicProperties.java  RedisConfig.java
src/main/java/com/lee/demo/springboot/common/dao/: BaseDAO.java  BookDAO.java  CompanyDAO.java  UserDOMapper.java
src/main/java/com/lee/demo/springboot/common/dao/domain/: BookDO.java  CompanyDO.java  TeamDO.java  UserDO.java
src/main/java/com/lee/demo/springboot/common/dao/impl/: BookDAOImpl.java  CompanyDAOImpl.java
src/main/java/com/lee/demo/springboot/common/dao/repository/: BaseRepo.java  TeamRepo.java
src/main/java/com/lee/demo/springboot/common/dao/repository/impl/: TeamRepoImpl.java
src/main/java/com/lee/demo/springboot/common/model/: BookDTO.java
src/main/java/com/lee/demo/springboot/common/utils/: BeanUtils.java  PackUtils.java
src/main/java/com/lee/demo/springboot/controller/: BookController.java  IndexController.java  MiscController.java
src/main/java/com/lee/demo/springboot/server/controller/: BookController.java  IndexController.java  MiscController.java
src/main/java/com/lee/demo/springboot/server/timertask/: ScheduledTask.java
src/main/java/com/lee/demo/springboot/service/: MiscService.java  ProfileService.java
src/main/java/com/lee/demo/springboot/service/impl/: DevProfileServiceImpl.java  MiscServiceImpl.java  PrdProfileServiceImpl.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  ehcache.xml  logback-spring.xml
src/main/resources/mapper/: BookDOMapper.xml  CompanyDOMapper.xml
src/test/java/com/lee/demo/springboot/aspect/: WebLogAspect.java
src/test/java/com/lee/demo/springboot/common/config/: PropertiesTest.java
src/test/java/com/lee/demo/springboot/common/dao/: BookDAOTest.java  CompanyDAOTest.java  UserDOMapperTest.java
src/test/java/com/lee/demo/springboot/common/dao/repository/: TeamRepoTest.java
src/test/java/com/lee/demo/springboot/controller/: BookControllerTest.java  MiscControllerTest.java
src/test/java/com/lee/demo/springboot/service/: ProfileServiceTest.java
