# project configurations
logging.file=d:/logs/springboot.log
spring.profiles.active=dev

# mybatis
mybatis.typeAliasesPackage=com.lee.demo.springboot.common.dao.domain
mybatis.mapperLocations=classpath:/mapper/*.xml
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# user-defined
projectUrl=com.lee.demo.springboot